SECRET_KEY='django-insecure-ecqo2ip1i=3!f3y2#w#7yd+&3j1q+^@3xz7u_oe+l-u#rbg528'
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Baxuta777
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True
